# COMP2001-Assesssment-Project

./: .gitignore  README.md
Auth/COMP2001 Authentication API/: COMP2001 Authentication API.sln
Auth/COMP2001 Authentication API/COMP2001 Authentication API/: COMP2001 Authentication API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Auth/COMP2001 Authentication API/COMP2001 Authentication API/Controllers/: UsersController.cs  WeatherForecastController.cs
Auth/COMP2001 Authentication API/COMP2001 Authentication API/Models/: COMP2001_LTrowbridgeContext.cs  DataAccessMethods.cs  Password.cs  Passwords.cs  Session.cs  Sessions.cs  User.cs  Users.cs
Auth/COMP2001 Authentication API/COMP2001 Authentication API/Properties/: launchSettings.json
Hospitals/assets/js/: data.js
Hospitals/practices/: index.php
Hospitals/public/: about.php  data.php  footer.php  header.php  index.php  postcode.php  practices.php  towns.php
Hospitals/src/: Address.php  Geo.php  Practice.php  get_closest_practice.php  get_hospital_array.php  get_json_context.php  get_practice_object_array.php  get_towns_average_array.php
Hospitals/src/assets/json/: context.json
SQL Scripts/: delete user stored procedure.sql  passwords create.sql  register stored procedure.sql  sessions create.sql  store old password trigger.sql  update user stored procedure.sql  users create.sql  users logged in view.sql  validate user stored procedure.sql
